\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Exercise 1}{1}{subsubsection.0.0.1}}
\newlabel{exercise-1}{{0.0.1}{1}{Exercise 1}{subsubsection.0.0.1}{}}
\newlabel{solution}{{0.0.1}{1}{Solution}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Exercise 2}{3}{subsubsection.0.0.2}}
\newlabel{exercise-2}{{0.0.2}{3}{Exercise 2}{subsubsection.0.0.2}{}}
\newlabel{solution}{{0.0.2}{3}{SOLUTION}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{3}{section*.2}}
